
.container{
    width: 100%; height: 1200px;
    background-color:rgb(221, 221, 184);
    margin: 10px;
}
#one{
    width: 15%;
    height: 600px ;
    background-color: white;
    margin-top: 20px;
    margin-left: 5%;
    margin-right: 5px;
    float: left;
}
#two{
    width: 50%;
    height: 100px ;
    background-color: white;
    margin-top: 20px;
    margin-left: 2px;
    margin-right: 0;
    float: left;
}
#three{
    width: 15%;
    height: 250px; 
    background-color: white;
    float: right;
    margin-left: 5px;
    margin-top: 25PX;
    margin-right: 11%;
    padding-top: 0;
}
#four{
    width: 50%;
    height: 400PX;
    margin: 10PX 5PX;
    margin-right: 0;
    background-color: white;
    float: left;

}
#five{
    width: 15%;
    height: 150px; 
    background-color: white;
    float: right;
    margin-left: 5px;
    margin-top: 10PX;
    margin-right: 11%;}
    #six{
        width: 15%;
        height: 200px; 
        background-color: white;
        float: right;
        margin-left: 5px;
        margin-top: 10PX;
        margin-right: 11%;}
        #seven{
            width:50%; height: 600px;
            background-color: white;
            float: left;
            margin: 10px ;
            margin-right: 0;}
        
        
        form{
        display: inline;
        color: aqua;
        border-radius: 10px;
        }
        .image{
        float:right;
        margin-right: 15%;
        }
        top{
        padding-top: 10px;
        }
        #one>img{
           padding-top: 20px;
           padding-left: 75px;
           padding-right: 10px;
        }
        #one>h3{
            text-align: center;
            padding-top:0 ;
        }
       #two-i{border: solid black 1px; border-radius: 20px; width: 80%; height: 30px;float: right; margin-right:10%;
        margin-top: 5px; }
        #two>img{
           padding-right: 10px;
            word-spacing: 2px;
            align-content: center;
        }
        #myntra{
            float: left;
        }
        .yash{
            float: left;
        }